/**index.wxss**/
page{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.container{
  display: flex;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  padding: 5rpx 5rpx;
  /* position: fixed; */
}
.condition{
  display:  inline;
  font-size: 0.8em;
}
.condition .locat{
  float: left;
  margin-left:10rpx;
  margin-top: 30rpx;
}
.condition .select{
  float: right;
  margin-right: 10rpx;
  width: auto;
}
.condition text{
  text-align: center;
  font-size: 15px;
}
.unishow{
  display:flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  border: 1rpx solid beige;
  border-radius: 1rem;
  overflow: hidden;
  background-color: rgba(226, 226, 226, 0.938);
  background-size: cover;
  margin-top: 20rpx;
  /* border-bottom: 1rpx solid #ccc; */
  cursor: pointer;
}
.unishow .preview{
 height:10em;
 width:20em;
 display:flex;                  
 justify-content: center; 
 align-items:center; 
  /* border-radius: 5%; */
}
.unishow .showinfo{
  display: inline;
  float: left;
  margin-left: 10rpx;
  margin-bottom: 15rpx;
}
.unishow .showinfo .showtitle{
  display:block;
  font-size: 35rpx;
}
.unishow .showinfo .showtime{
  display:inline-block;
  font-size: 25rpx;
}
.unishow .fee {
  display:inline-block;
  position: relative;
  float: right;
  font-size: 37rpx;
  text-align:center;
  /* border-radius: 1.5em; */
  color: black;
  padding:10rpx 20rpx;
  margin-right: 30rpx;
}
.stopview{
  position: fixed;
  margin-top: -5rpx;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.411);
}
.stopexp{
display: block;
background-color: burlywood;
width: 40%;
border: 1px solid black;
border-radius: 2.5rem;
}
.startexp{
    display:inline-block;
  position: relative;
  float: right;
  font-size: 25rpx;
  text-align:center;
  border-radius: 1.5em;
  background-color: black;
  color: white;
  padding:10rpx 20rpx;
  margin-right: 30rpx;
}
.startexp{
    display:block;
  position: relative;
  float: right;
  font-size: 25rpx;
  text-align:center;
  border-radius: 1.5em;
  background-color: black;
  color: white;
  padding:10rpx 20rpx;
  margin-right: 30rpx;
}